AssemblyBrowser/MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0">
            <TextBox Text="{Binding Path=CurrPath}" Margin="0" />
            <Button Command="{Binding UpdateCommand}" Content="Update"/>
            <TextBlock FontSize="10" Text="{Binding ErrorMsg}" />
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding BackCommand}" Content="Back"/>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding NextCommand}" Content="Next"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10,10,0,0" >
            <TextBlock x:Name="namespaces" FontSize="18" Text="" />
            <ListBox ItemsSource="{Binding Path=SelectedContainer.Namespaces}" SelectedItem="{Binding Path=CurrContainer}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="types" FontSize="18" Text="" />
            <ListBox ItemsSource="{Binding Path=SelectedContainer.TypesInfo}" SelectedItem="{Binding Path=SelectedType}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="14" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TextBox x:Name="namespase_path" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Text="{Binding Path=CurrAssemblyPath,Mode=OneWay}" TextChanged="TextBox_TextChanged" />
        <StackPanel Grid.Column="3" Grid.Row="2" Margin="20,10,0,0">
            <TextBlock x:Name="methods" FontSize="15" Text="" />
            <ListBox ItemsSource="{Binding Path=SelectedType.Methods}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="fields" FontSize="15" Text="" />
            <ListBox ItemsSource="{Binding Path=SelectedType.Fields}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="properties" FontSize="15" Text="" />
            <ListBox ItemsSource="{Binding Path=SelectedType.Properties}" BorderBrush="{x:Null}" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="12" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
